/app/config/parameters.yml
/app/config/parameters.yml.dist
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/assets/css/*
/web/js/*
/web/sw.js
/node_modules/
/npm-debug.log
/TODO
.sass-cache
*.DS_Store
/composer.phar
ssh_password
/web/uploads/*
*.csv
/web/assets/images/*
pdcn-home-script\.js
*~
TODO_MULTI_INSTANCE
.idea
/web/matomo/