biopen_homepage:
    path:     /
    defaults: { _controller: BiopenCoreBundle:Core:home }

biopen_homepage_force:
    path:     /home
    defaults: { _controller: BiopenCoreBundle:Core:home, force:true }

biopen_partners:
    path: /qui-sommes-nous
    defaults: { _controller: BiopenCoreBundle:Core:partners }

biopen_mail_draft_automated:
    path: /test-emails/automated/{mailType}
    defaults: { _controller: BiopenCoreBundle:MailTest:draftAutomated }

biopen_mail_send_test_automated:
    path: /test-emails/automated/send/{mailType}
    defaults: { _controller: BiopenCoreBundle:MailTest:sentTestAutomated }

biopen_user:
    resource: "@BiopenCoreBundle/Resources/config/routing-user.yml"
    prefix:   /user

biopen_core_api:
    resource: "@BiopenCoreBundle/Resources/config/routing-api.yml"
    prefix:   /api

biopen_core_help:
    path: /help
    defaults: { _controller: BiopenCoreBundle:Core:help }