services:
    biopen.form.element:
        class: Biopen\GeoDirectoryBundle\Form\ElementType
        arguments: [ "@doctrine.odm.mongoDB.document_manager" ]
        tags:
            - { name: form.type }

    biopen.element_vote_service:
       class: Biopen\GeoDirectoryBundle\Services\ElementVoteService
       arguments: [ "@doctrine.odm.mongoDB.document_manager", "@security.context", "@biopen.config_service", "@biopen.element_pending_service" ]

    biopen.element_action_service:
       class: Biopen\GeoDirectoryBundle\Services\ElementActionService
       arguments: [ "@doctrine.odm.mongoDB.document_manager", "@security.context", "@biopen.mail_service", "@biopen.element_pending_service", "@biopen.user_interaction_service" ]

    biopen.element_pending_service:
       class: Biopen\GeoDirectoryBundle\Services\ElementPendingService
       arguments: [ "@doctrine.odm.mongoDB.document_manager", "@security.context", "@biopen.mail_service", "@biopen.user_interaction_service" ]

    biopen.element_form_service:
       class: Biopen\GeoDirectoryBundle\Services\ElementFormService
       arguments: [ "@biopen.element_action_service" ]

    biopen.element_duplicates_service:
       class: Biopen\GeoDirectoryBundle\Services\ElementDuplicatesService
       arguments: [ "@doctrine.odm.mongoDB.document_manager" ]

    biopen.random_creation_service:
       class: Biopen\GeoDirectoryBundle\Services\RandomCreationService
       arguments: [ "@doctrine.odm.mongoDB.document_manager" ]

    biopen.user_interaction_service:
       class: Biopen\GeoDirectoryBundle\Services\UserInteractionService
       arguments: [ "@doctrine.odm.mongoDB.document_manager", "@security.context" ]

    biopen.webhook_service:
      class: Biopen\GeoDirectoryBundle\Services\WebhookService
      arguments: [ "@doctrine.odm.mongoDB.document_manager", "@router", "@security.context", "%base_url%", "%base_path%" ]

    biopen.taxonomy_json_generator:
        class: Biopen\GeoDirectoryBundle\EventListener\TaxonomyJsonGenerator
        arguments: [ '@jms_serializer' ]
        tags:
            - { name: doctrine_mongodb.odm.event_listener, event: postPersist }
            - { name: doctrine_mongodb.odm.event_listener, event: postFlush }
            - { name: doctrine_mongodb.odm.event_listener, event: preFlush }
            - { name: doctrine_mongodb.odm.event_listener, event: postUpdate }

    biopen.element_json_generator:
        class: Biopen\GeoDirectoryBundle\EventListener\ElementJsonGenerator
        tags:
            - { name: doctrine_mongodb.odm.event_listener, event: preFlush }

    biopen.db_integrity:
        class: Biopen\GeoDirectoryBundle\EventListener\DatabaseIntegrityWatcher
        arguments: ["@biopen.async"]
        tags:
            - { name: doctrine_mongodb.odm.event_listener, event: preRemove }
            - { name: doctrine_mongodb.odm.event_listener, event: preFlush }
            - { name: doctrine_mongodb.odm.event_listener, event: preUpdate }

    biopen.element_import:
       class: Biopen\GeoDirectoryBundle\Services\ElementImportService
       arguments:
          - "@doctrine.odm.mongoDB.document_manager"
          - '@biopen.element_import_one'
          - "@biopen.element_import_mapping"
          - "@biopen.taxonomy_json_generator"

    biopen.element_import_one:
       class: Biopen\GeoDirectoryBundle\Services\ElementImportOneService
       arguments:
          - "@doctrine.odm.mongoDB.document_manager"
          - '@bazinga_geocoder.geocoder'
          - "@biopen.user_interaction_service"

    biopen.element_import_mapping:
       class: Biopen\GeoDirectoryBundle\Services\ElementImportMappingService
       arguments:
          - "@doctrine.odm.mongoDB.document_manager"

    biopen.gogocartojs_service:
       class: Biopen\GeoDirectoryBundle\Services\GoGoCartoJsService
       arguments: [ "@doctrine.odm.mongoDB.document_manager", "@security.context", "@router", "@session", "%base_protocol%" ]
       scope: request
